package web

templ ContactMe() {
	<div class="relative flex size-full min-h-screen flex-col bg-[#111a22] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
		<div class="layout-container flex h-full grow flex-col">
			<div class="px-40 flex flex-1 justify-center py-5">
				<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
					<div class="@container">
						<div class="@[480px]:px-4 @[480px]:py-3">
							<div
								class="w-full bg-center bg-no-repeat bg-cover flex flex-col justify-end overflow-hidden bg-[#111a22] @[480px]:rounded-xl min-h-[218px]"
								style='background-image: url("https://cdn.usegalileo.ai/stability/ea54dbc9-42a7-48a0-aa38-5708bd0a2c6a.png");'
							></div>
						</div>
					</div>
					<div class="flex p-4 @container">
						<div class="flex w-full flex-col gap-4 @[520px]:flex-row @[520px]:justify-between @[520px]:items-center">
							<div class="flex gap-4">
								<div
									class="bg-center bg-no-repeat aspect-square bg-cover rounded-full min-h-32 w-32"
									style='background-image: url("https://cdn.usegalileo.ai/stability/b0b0e0d3-03e5-447f-bf33-932301518631.png");'
								></div>
								<div class="flex flex-col justify-center">
									<p class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Jen Green</p>
									<p class="text-[#93adc8] text-base font-normal leading-normal">San Francisco, CA · jengreen.com</p>
								</div>
							</div>
						</div>
					</div>
					<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Summary</h2>
					<p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">
						I'm a software engineer with 8 years of experience. I have a passion for building scalable, high-performance systems and solving complex problems. I'm proficient in
						multiple programming languages and have extensive experience working with cloud technologies such as AWS and GCP.
					</p>
					<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Skills &amp; Technologies</h2>
					<div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Database" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M128,24C74.17,24,32,48.6,32,80v96c0,31.4,42.17,56,96,56s96-24.6,96-56V80C224,48.6,181.83,24,128,24Zm80,104c0,9.62-7.88,19.43-21.61,26.92C170.93,163.35,150.19,168,128,168s-42.93-4.65-58.39-13.08C55.88,147.43,48,137.62,48,128V111.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64ZM69.61,53.08C85.07,44.65,105.81,40,128,40s42.93,4.65,58.39,13.08C200.12,60.57,208,70.38,208,80s-7.88,19.43-21.61,26.92C170.93,115.35,150.19,120,128,120s-42.93-4.65-58.39-13.08C55.88,99.43,48,89.62,48,80S55.88,60.57,69.61,53.08ZM186.39,202.92C170.93,211.35,150.19,216,128,216s-42.93-4.65-58.39-13.08C55.88,195.43,48,185.62,48,176V159.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64V176C208,185.62,200.12,195.43,186.39,202.92Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Databases</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Globe" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM101.63,168h52.74C149,186.34,140,202.87,128,215.89,116,202.87,107,186.34,101.63,168ZM98,152a145.72,145.72,0,0,1,0-48h60a145.72,145.72,0,0,1,0,48ZM40,128a87.61,87.61,0,0,1,3.33-24H81.79a161.79,161.79,0,0,0,0,48H43.33A87.61,87.61,0,0,1,40,128ZM154.37,88H101.63C107,69.66,116,53.13,128,40.11,140,53.13,149,69.66,154.37,88Zm19.84,16h38.46a88.15,88.15,0,0,1,0,48H174.21a161.79,161.79,0,0,0,0-48Zm32.16-16H170.94a142.39,142.39,0,0,0-20.26-45A88.37,88.37,0,0,1,206.37,88ZM105.32,43A142.39,142.39,0,0,0,85.06,88H49.63A88.37,88.37,0,0,1,105.32,43ZM49.63,168H85.06a142.39,142.39,0,0,0,20.26,45A88.37,88.37,0,0,1,49.63,168Zm101.05,45a142.39,142.39,0,0,0,20.26-45h35.43A88.37,88.37,0,0,1,150.68,213Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">APIs</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Code" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Programming</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="FileRs" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40v72a8,8,0,0,0,16,0V40h88V88a8,8,0,0,0,8,8h48V216H184a8,8,0,0,0,0,16h16a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM64,144H48a8,8,0,0,0-8,8v56a8,8,0,0,0,16,0v-8h8a28.48,28.48,0,0,0,5.73-.59L77.09,212A8,8,0,0,0,90.91,204L83.8,191.78A28,28,0,0,0,64,144Zm-8,40V160h8a12,12,0,0,1,0,24Zm99.81,12.31a20.82,20.82,0,0,1-9.19,15.23C141.43,215,135,216,129.13,216a61.34,61.34,0,0,1-15.19-2,8,8,0,0,1,4.31-15.41c4.38,1.2,14.95,2.7,19.55-.36.88-.59,1.83-1.52,2.14-3.93.34-2.67-.71-4.1-12.78-7.59-9.35-2.7-25-7.23-23-23.11a20.56,20.56,0,0,1,9-14.95c11.84-8,30.71-3.31,32.83-2.76a8,8,0,0,1-4.07,15.48c-4.49-1.17-15.23-2.56-19.83.56a4.54,4.54,0,0,0-2,3.67c-.12.9-.14,1.09,1.11,1.9,2.31,1.49,6.45,2.68,10.45,3.84C141.49,174.17,158.05,179,155.81,196.31Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">System Architecture</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="DeviceMobile" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M176,16H80A24,24,0,0,0,56,40V216a24,24,0,0,0,24,24h96a24,24,0,0,0,24-24V40A24,24,0,0,0,176,16ZM72,64H184V192H72Zm8-32h96a8,8,0,0,1,8,8v8H72V40A8,8,0,0,1,80,32Zm96,192H80a8,8,0,0,1-8-8v-8H184v8A8,8,0,0,1,176,224Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Web Development</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Desktop" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Backend Development</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Terminal" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path d="M117.31,134l-72,64a8,8,0,1,1-10.63-12L100,128,34.69,70A8,8,0,1,1,45.32,58l72,64a8,8,0,0,1,0,12ZM216,184H120a8,8,0,0,0,0,16h96a8,8,0,0,0,0-16Z"></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Command Line Interface</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Cloud" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M160,40A88.09,88.09,0,0,0,81.29,88.67,64,64,0,1,0,72,216h88a88,88,0,0,0,0-176Zm0,160H72a48,48,0,0,1,0-96c1.1,0,2.2,0,3.29.11A88,88,0,0,0,72,128a8,8,0,0,0,16,0,72,72,0,1,1,72,72Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Cloud Computing</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">DevOps</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="ChartLine" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Data Analysis</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Machine Learning</h2>
						</div>
						<div class="flex flex-1 gap-3 rounded-lg border border-[#344d65] bg-[#1a2632] p-4 items-center">
							<div class="text-white" data-icon="Robot" data-size="24px" data-weight="regular">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
									<path
										d="M200,48H136V16a8,8,0,0,0-16,0V48H56A32,32,0,0,0,24,80V192a32,32,0,0,0,32,32H200a32,32,0,0,0,32-32V80A32,32,0,0,0,200,48Zm16,144a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V80A16,16,0,0,1,56,64H200a16,16,0,0,1,16,16Zm-52-56H92a28,28,0,0,0,0,56h72a28,28,0,0,0,0-56Zm-28,16v24H120V152ZM80,164a12,12,0,0,1,12-12h12v24H92A12,12,0,0,1,80,164Zm84,12H152V152h12a12,12,0,0,1,0,24ZM72,108a12,12,0,1,1,12,12A12,12,0,0,1,72,108Zm88,0a12,12,0,1,1,12,12A12,12,0,0,1,160,108Z"
									></path>
								</svg>
							</div>
							<h2 class="text-white text-base font-bold leading-tight">Automation</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
